# 潘天寿教你构图（模块规划 README）

本文件用于在现有「书法碑帖/题跋识别」系统中新增一个全新板块：「潘天寿教你构图」，并将其设计为未来可独立拆分的模块（前后端均保持边界清晰、目录可整体搬迁）。

> 说明：当前仓库前端为 Vue3 + Vite + Element Plus，后端为 FastAPI。本文在不破坏现有技术栈的前提下，按需求给出目标架构与落地方案；其中向量库/队列/GPU 推理可分阶段接入。

---

## 1. 系统定位

基于潘天寿《关于构图问题》理论构建 AI 构图分析系统：

- 用户上传画作（国画为主）
- 系统识别构图要素（物体、线条、疏密区、起结位置等）
- 通过“可训练的向量数据库”匹配规则向量，输出三合一报告：
  - 评分（总分 + 分维度）
  - 文字诊断（评语、建议、风险点）
  - 图形标注（SVG 叠加：箭头/热力/高亮/圆点等）
- 分析过程实时显示进度（阶段 + 0~100%）
- 最终报告支持下载 PDF（与附件报告样式一致/高度相近）

---

## 2. 核心架构（目标形态）

| 模块 | 技术方案 | 说明 |
|---|---|---|
| 前端 | Vue3（可替换 React） | 上传、进度轮询、SVG 叠加、报告展示、PDF 下载 |
| API 网关 | FastAPI（内置） | 鉴权/限流/路由聚合（第一版可与后端同进程，后续可拆） |
| 后端 | Python FastAPI | 任务调度、特征提取、规则推理、报告生成 |
| 向量库 | Qdrant（第一版） | 存储画作特征向量与规则向量，支持过滤与可扩展的混合检索 |
| 模型 | YOLOv8 + 自定义编码器 | 物体检测 + 线条提取 + 特征向量生成 |
| 任务队列 | Celery + Redis | 异步处理与进度上报（可扩展为推送） |
| 知识图谱 | Neo4j（第二阶段） | 理论条文关联、概念关系、规则推理辅助 |
| 案例库 | 图像 + 特征向量 | 大师作品与常见问题样本，用于“参考案例” |

### 2.1 总体数据流（目标）

```
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────────┐
│  前端 (Web)     │───▶│   API 网关      │───▶│   任务队列          │
│  - 上传         │    │  - 鉴权/限流    │    │   (Celery/Redis)    │
│  - 进度轮询     │    │  - 路由         │    └─────────┬──────────┘
│  - 报告展示     │    └─────────────────┘              │
└─────────────────┘                                     ▼
                                        ┌───────────────────────────┐
                                        │ 核心分析引擎 (Python)     │
                                        │ - 图像预处理              │
                                        │ - 目标检测/分割           │
                                        │ - 线条/骨架提取           │
                                        │ - 构图特征向量生成        │
                                        └───────────┬───────────────┘
                                                    │
              ┌─────────────────────────────────────┼──────────────────────┐
              ▼                                     ▼                      ▼
┌──────────────────────┐          ┌──────────────────────┐   ┌──────────────────────┐
│ 构图规则向量库       │          │ 潘天寿知识图谱        │   │ 案例库 (经典画作)     │
│ (Qdrant)             │          │ (Neo4j)              │   │ (图像+特征向量)       │
│ - 开合/虚实/疏密     │          │ - 理论条文关联        │   │ - 大师作品            │
│ - 起结/交叉/留白     │          │ - 概念间关系          │   │ - 常见问题样本        │
└──────────────────────┘          └──────────────────────┘   └──────────────────────┘
```

### 2.2 分阶段落地建议

为保证可交付与可演进，建议按阶段实现：

1) **第一版（推荐：直接按目标架构落地）**
- Celery + Redis：后台异步任务与进度写入
- Qdrant：规则与案例向量检索（collection 拆分，payload 可扩展）
- 进度推送：SSE 为默认方式（轮询作为降级方案）
- PDF：服务端生成并提供下载（模板结构与附件一致）
- API 网关：内置鉴权与限流（基于 Redis），便于后续独立拆分

2) **标准版（按需求完整形态）**
- 引入更强的模型与特征编码器（YOLOv8 微调、SkelNet、编码器对比学习）
- 规则推理更精细化（重排策略、分维度权重学习、A/B 评测）

3) **持续学习版**
- 用户反馈采集 → 增量训练 → 向量库定期更新

---

## 3. 向量库与模型训练（设计要点）

### 3.0 向量库选型（第一版）

第一版建议使用 Qdrant：

- 工程接入轻量，部署与本地开发成本更低
- Payload/过滤能力强，适合规则向量的 metadata 扩展
- 可逐步引入混合检索（向量 + 规则字段过滤 / 关键词稀疏向量等）

#### 3.0.1 Collection 规划（建议）

- `composition_rules`：潘天寿规则向量（开合/虚实/疏密/辅助元素等）
- `composition_cases`：大师案例向量（用于 references）
- `composition_artworks`（可选）：用户作品向量（用于历史对比、相似检索）

建议所有点统一使用 `vector_size=512`，payload 至少包含：

- `type`：规则类型或案例类型
- `score_weight`：权重（用于打分）
- `tags`：标签（开合/虚实/疏密/起结/留白…）
- `artist/work`：案例信息（仅 `composition_cases`）
- `ruleset_version/model_version`：用于可复现与灰度

### 3.1 向量库两类向量

- **画作特征向量（512 维）**
  - 来自：检测结果 + 线条/结构特征 + 编码器输出
  - 用途：检索相似画作、相似大师案例、作为规则匹配输入

- **潘天寿规则向量**
  - 维度可与画作向量一致（推荐同维）或使用多向量/多集合
  - 标签维度示例：开合、虚实、疏密、辅助元素等
  - 用途：检索最匹配规则集合，驱动评分与诊断文本生成

### 3.2 向量结构示例（规则向量）

```json
{
  "id": "rule_001",
  "vector": [0.12, -0.34],
  "metadata": {
    "type": "开合",
    "description": "起于左下，结于右上，气势顺畅",
    "score_weight": 0.3,
    "related_artists": ["潘天寿", "吴昌硕"]
  }
}
```

### 3.3 持续学习闭环

- 反馈来源：用户对评分/建议是否认可、纠错标注、选择“更像哪幅大师作品”
- 更新流程：收集 → 清洗 → 增量训练（编码器/回归模型）→ 向量库重建/增量 upsert
- 训练数据：约 5000 张国画（大师作品 + 学生习作），标注：
  - 物体类别/位置
  - 线条（主线/辅线/方向/骨架）
  - 疏密区（区域分割或热力标注）
  - 起结位置（关键点）

### 3.4 模型训练流程（目标）

系统需要训练三个核心模型（训练是中长期目标，第一版可先用规则/启发式 + 轻量模型占位跑通闭环）：

#### 3.4.1 构图要素检测模型

- 任务：识别石头、树干、叶子、花朵、鸟类、题款区域、印章区域
- 模型：YOLOv8（或 Faster R-CNN），在国画标注数据集上微调
- 训练数据：初期约 2000 张，标注 8 类物体

#### 3.4.2 线条骨架提取模型

- 任务：提取主要线条并计算曲率、交叉点、平行度
- 模型：传统（Canny + Hough）与深度（SkelNet）结合
- 输出：线条端点坐标、交叉点坐标、角度列表

#### 3.4.3 构图特征编码器

- 任务：将结构化信息（物体分布、线条特征、空白比例等）编码为固定长度向量
- 模型：GNN 或 Transformer（节点：物体/线条；边：空间关系）
- 训练方式：对比学习，使构图相似画作向量更近、不相似更远

#### 3.4.4 持续学习机制

- 收集反馈：评分是否合理、建议是否有用
- 增量训练：定期训练并更新向量库；高质量新作品与人工评分作为新正负样本

---

## 4. 前端模块规划（独立目录）

### 4.1 入口与导航

- 顶部导航新增一级入口：**潘天寿教你构图**
- 与「题跋识别」「字体识别」同级
- 进入路径建议：`/composition`（或 `/pantianshou-composition`）

### 4.2 推荐目录结构（可整体搬迁）

```
frontend/src/modules/pantianshou-composition/
  pages/
    CompositionHome.vue            # 上传与任务列表入口（可选）
    CompositionAnalyze.vue         # 上传 + 进度 + 报告展示主页面
  components/
    UploadPanel.vue
    ProgressPanel.vue
    ReportViewer.vue              # 文本 + 图形叠加
    SvgOverlay.vue                # SVG 叠加层
  api/
    composition.js                # 本模块 API 封装
  types/
    report.js                     # 报告数据结构（JS Doc/TS 视情况）
  assets/
    templates/                    # 报告 HTML 模板/静态资源（若前端持有模板）
```

### 4.3 前端交互流程

1) 上传图片 → 返回 `task_id`
2) 订阅任务进度（默认：SSE；降级：轮询）显示：
   - 进度条（0~100%）
   - 阶段提示文案（预处理/检测/特征提取/向量检索/报告生成）
   - 若分析时间较长（例如 >10 秒），显示预计剩余时间（由后端返回 ETA 与可信度）
3) 完成后拉取 `/report/{id}`：
   - 总分 + 评语
   - 四大维度评分（开合/虚实/疏密/辅助元素：分析 + 建议）
   - 参考案例（最相似大师作品）
   - 标注图（SVG 叠加或标注图 URL）
4) 点击下载 → 获取 PDF（`/report/{id}/pdf`）

### 4.4 SVG 图形标注规范（叠加层）

- 红色箭头：起结位置与趋势
- 蓝色热力：疏密分布
- 黄色高亮：平行线警告
- 绿色圆点：良好交叉点
- 红色叉：不良交叉点提示（例如“井”字形、硬交叉等）
- 题款建议：在空白处用半透明框标出建议题款位置

实现建议：

- 后端返回坐标/图元数据（JSON）或直接返回 SVG 字符串
- 前端优先用 SVG 动态绘制；如需要更强的交互与编辑能力，再引入 Canvas 方案（例如 Fabric.js）
- 用户点击某个标注时，显示该标注对应的解释与建议（与报告文字区联动）

---

## 5. 后端模块规划（FastAPI + 可拆分）

### 5.1 推荐目录结构（可整体搬迁）

```
backend/app/modules/pantianshou_composition/
  api.py                 # 路由注册（/api/v1/composition）
  schemas.py             # Pydantic 入参/出参
  service.py             # 业务编排（任务创建、状态流转、报告装配）
  pipeline/
    preprocess.py
    detect.py
    line_extract.py
    embed.py
    vector_search.py
    report.py
  storage.py             # 文件与产物存储（uploads/overlays/reports/pdfs）
  progress.py            # 进度写入与读取（DB/Redis）
  settings.py            # 模块级配置（向量库/队列开关）
```

> 路由前缀建议：`/api/v1/composition`

### 5.2 API 设计（按需求）

> 命名约定：当前项目 API 前缀为 `/api/v1`。本模块以 `/api/v1/composition` 为主路径；如需兼容简化路径，可额外提供别名：
>
> - `/api/upload` → `/api/v1/composition/upload`
> - `/api/task/{task_id}` → `/api/v1/composition/task/{task_id}`
> - `/api/report/{task_id}` → `/api/v1/composition/report/{task_id}`

#### 5.2.0 鉴权与限流（第一版）

鉴权（推荐）：

- 采用简单的 API Key（Header：`X-API-Key`），Key 从服务端环境变量读取
- 开发环境可允许匿名访问；生产环境强制要求 API Key

限流（推荐）：

- 基于 Redis 的滑动窗口/令牌桶
- 默认策略：
  - 上传接口：每个 key 或 IP，1 分钟最多 10 次
  - 查询接口：每个 key 或 IP，10 秒最多 30 次

上传限制（推荐）：

- 单张图片最大 20MB
- 超大分辨率（例如 > 6000px 边长）先等比例缩放再进入 pipeline

#### POST `/api/v1/composition/upload`

上传图片并创建任务，返回 `task_id`。

响应示例：
```json
{
  "task_id": "uuid",
  "status": "queued",
  "status_url": "/api/v1/composition/task/uuid"
}
```

#### GET `/api/v1/composition/task/{id}`

获取进度（0-100）与阶段提示。

响应示例：
```json
{
  "task_id": "uuid",
  "status": "started",
  "progress": 65,
  "stage": "feature_extract",
  "stage_text": "特征提取",
  "message": "正在生成构图向量",
  "eta_seconds": 12,
  "eta_confidence": 0.7
}
```

阶段枚举（建议统一）：
- `preprocess` 预处理
- `detect` 检测
- `feature_extract` 特征提取
- `vector_search` 向量检索
- `report` 报告生成
- `done` 完成
- `failed` 失败

进度阶段定义（建议用于 UI 文案与里程碑对齐）：

- 0%：等待处理
- 10%：图像预处理
- 30%：目标检测与分割
- 50%：线条提取与特征计算
- 70%：向量检索与规则匹配
- 90%：生成报告与标注
- 100%：完成

预计剩余时间（ETA）口径（第一版推荐后端统一计算）：

- 以任务开始时间与各阶段耗时统计为基线，按分桶（是否 GPU、模型版本、图片像素区间）计算阶段期望耗时
- 运行中 ETA = 当前阶段剩余期望耗时 + 后续阶段期望耗时之和
- 对样本数不足或方差大的桶降低 `eta_confidence`，前端展示为区间或弱提示
- 0% 排队阶段可返回 `queue_eta_seconds`（基于队列长度与 worker 并发估算）

#### GET `/api/v1/composition/report/{id}`

获取完整报告（结构化 JSON + overlay 信息 + 资源 URL）。

响应建议包含：
- `score_total`（0-100）
- `comment`（总评）
- `dimensions`（四大维度：分数/分析/建议）
- `reference_case`（最相似大师作品：标题/作者/相似度/缩略图 URL）
- `overlay`（SVG 字符串或图元 JSON）
- `assets`（标注图 URL、原图 URL、报告 HTML URL 等）
- `report_version / ruleset_version / model_version`（用于可复现与灰度）

#### GET `/api/v1/composition/report/{id}/pdf`

下载 PDF（`Content-Disposition: attachment`）。

#### POST `/api/v1/composition/task/{id}/cancel`

取消任务（排队中：直接取消；运行中：尽力取消并标记状态）。

响应示例：
```json
{
  "success": true
}
```

#### DELETE `/api/v1/composition/task/{id}`

删除任务数据（原图、overlay、报告 JSON/HTML/PDF 等）。

#### POST `/api/v1/composition/feedback`

用户反馈（用于持续学习与规则优化）。

请求示例：
```json
{
  "task_id": "uuid",
  "rating": 4,
  "comments": "建议很有帮助，但平行线提示略敏感"
}
```

响应示例：
```json
{
  "success": true
}
```

#### GET `/api/v1/composition/task/{id}/events`

使用 SSE（Server-Sent Events）推送进度事件（默认进度通道；轮询为降级方案）。

事件示例（建议）：
```text
event: progress
data: {"task_id":"uuid","status":"started","progress":30,"stage":"detect","message":"正在检测物象","eta_seconds":20,"eta_confidence":0.6}
```

---

## 6. 报告样式与产物管理

### 6.0 报告展示布局（前端）

报告采用左右分栏布局：

- 左侧：图像与标注（原图 + SVG/Canvas 叠加）
- 右侧：文字内容（总评 + 四大维度 + 参考案例 + 解释）

### 6.0.1 报告 JSON 结构示例（参考）

```json
{
  "report_version": "1.0",
  "ruleset_version": "2026-03-25",
  "model_version": "v1",
  "summary": {
    "total_score": 78,
    "grade": "B+",
    "comment": "作品气势尚可，疏密处理略显平均，可参考潘天寿先生'极变化'之要诀。"
  },
  "dimensions": [
    {
      "name": "开合之势",
      "score": 24,
      "max": 30,
      "analysis": "起于左下方竹枝，结于右上方梅花，整体趋势统一，但中间部分缺少明显的'承转'，略显直率。",
      "suggestion": "可在中部添加一笔侧枝或石头，增加小起结，丰富节奏。"
    }
  ],
  "references": [
    {
      "artist": "潘天寿",
      "work": "《雁荡山花图》",
      "similarity": 0.82,
      "description": "此作在疏密处理上与您有相似之处，但潘先生通过穿插苔点打破平行线，值得借鉴。"
    }
  ],
  "annotations": {
    "arrows": [[0, 0, 10, 10]],
    "heatmap": "url",
    "warnings": ["line_parallel"],
    "bad_crosses": [[1, 1]],
    "inscription_suggestion_box": [0, 0, 100, 200]
  }
}
```

### 6.1 报告产物（推荐）

每个任务产物按 `task_id` 归档：

- 原图（upload）
- 预处理图（可选）
- 检测结果（可视化/JSON）
- overlay（SVG 或 JSON）
- 报告 JSON（用于前端渲染）
- 报告 HTML（用于 PDF 渲染）
- 报告 PDF

### 6.1.1 数据保留策略（第一版建议）

- 默认保留 7 天（可配置）
- 用户可手动删除（DELETE `/task/{id}`）
- 若开启持续学习：反馈与抽样数据进入单独的训练数据池，与用户可删除的任务数据解耦

### 6.2 PDF 生成策略（候选）

为保证“与附件报告样式一致”，推荐采用 HTML 模板渲染后转 PDF：

- 候选 A：服务端 HTML→PDF（如 WeasyPrint 类工具）
- 候选 B：浏览器渲染→PDF（如 Playwright/Chromium 打印）

最终选型以部署环境与字体渲染效果为准（国画/中文字体是关键点）。

---

## 7. 技术要点（按需求落地到 pipeline）

### 7.1 线条提取

组合方案：
- 传统：Canny + Hough（快速得到候选直线/方向）
- 深度：SkelNet/骨架化模型（解决水墨晕染干扰）

输出建议：
- 线段集合（端点、方向、长度、置信度）
- 骨架图（用于叠加与后续统计）

### 7.2 气势量化

建议构建特征并回归：
- 线条方向直方图
- 起终点分布（画面重心/趋势）
- 线段长度分布与聚集度

### 7.3 平行线检测（避免误判）

- 平行度检测结合语义分区/检测类别
- 对“栅栏/竹帘/屋檐”等规则结构引入白名单或语义降权

### 7.4 向量检索

- 索引：HNSW
- 目标：毫秒级返回相似规则/案例
- 输出：TopK 规则集合 + TopK 案例集合（用于报告的“参考案例”）

---

## 8. 部署与迭代（目标）

- 容器化：Docker + K8s
- 推理：GPU 实例（T4）运行检测与编码
- 自动伸缩：非高峰期缩容
- 迭代方向：AR 实时预览、社区作品库、多语言支持

---

## 9. 需要你确认的关键点（开发前确认）

已确认：

1) 前端路由/导航文案：使用 `/composition`，菜单名固定为「潘天寿教你构图」
2) 向量库选型：第一版使用 Qdrant
3) 任务队列：第一版即接入 Celery + Redis
4) PDF 生成：服务端生成
5) 报告模板：结构模块一致即可（不要求像素级一致）

待确认项：无（后续如需加强鉴权/限流策略、数据保留期与额度，可在上线前按运营要求微调）
